// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 effective-5.10 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target x86_64-apple-ios15.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -module-name Perspicis -package-name ios
// swift-module-flags-ignorable:  -interface-compiler-version 6.1.2
import AdSupport
import AppTrackingTransparency
import Foundation
import Foundation/*.Bundle*/
import Foundation/*.ProcessInfo*/
import Foundation/*.URL*/
import Network
import StoreKit
import Swift
import SwiftUI
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_hasMissingDesignatedInitializers public actor ATTManager {
  public enum AuthorizationStatus : Swift.String, Swift.Sendable {
    case notDetermined
    case restricted
    case denied
    case authorized
    case unavailable
    public init?(rawValue: Swift.String)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  public func setDebugLogging(_ enabled: Swift.Bool)
  public func currentStatus() -> Perspicis.ATTManager.AuthorizationStatus
  public func requestAuthorization() async -> Perspicis.ATTManager.AuthorizationStatus
  public func isTrackingAuthorized() -> Swift.Bool
  public func shouldShowPrompt() -> Swift.Bool
  public func getIDFA() -> Swift.String?
  public func getDeviceIdentifier() -> Swift.String
  @objc deinit
  @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
  @_semantics("defaultActor") nonisolated final public var unownedExecutor: _Concurrency.UnownedSerialExecutor {
    get
  }
}
extension Perspicis.ATTManager {
  public func statusSummary() -> [Swift.String : Any]
}
public enum BannerSize : Swift.String, Swift.CaseIterable {
  case standard
  case mediumRect
  case leaderboard
  public var dimensions: CoreFoundation.CGSize {
    get
  }
  public var description: Swift.String {
    get
  }
  public init?(rawValue: Swift.String)
  public typealias AllCases = [Perspicis.BannerSize]
  public typealias RawValue = Swift.String
  nonisolated public static var allCases: [Perspicis.BannerSize] {
    get
  }
  public var rawValue: Swift.String {
    get
  }
}
public enum BannerPosition {
  case top
  case bottom
  case custom
  public static func == (a: Perspicis.BannerPosition, b: Perspicis.BannerPosition) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct BannerConfiguration {
  public var size: Perspicis.BannerSize
  public var position: Perspicis.BannerPosition
  public var refreshInterval: Swift.Int
  public var showCloseButton: Swift.Bool
  public var backgroundColor: UIKit.UIColor
  public var margins: UIKit.UIEdgeInsets
  public init(size: Perspicis.BannerSize = .standard, position: Perspicis.BannerPosition = .bottom, refreshInterval: Swift.Int = 60, showCloseButton: Swift.Bool = false, backgroundColor: UIKit.UIColor = .clear, margins: UIKit.UIEdgeInsets = .zero)
}
public protocol PerspicisBannerViewDelegate : AnyObject {
  func bannerDidLoad(_ banner: Perspicis.PerspicisBannerView)
  func banner(_ banner: Perspicis.PerspicisBannerView, didFailToLoadWithError error: any Swift.Error)
  func bannerDidRecordImpression(_ banner: Perspicis.PerspicisBannerView)
  func bannerDidRecordClick(_ banner: Perspicis.PerspicisBannerView)
  func bannerWillPresentScreen(_ banner: Perspicis.PerspicisBannerView)
  func bannerDidDismissScreen(_ banner: Perspicis.PerspicisBannerView)
  func bannerDidClose(_ banner: Perspicis.PerspicisBannerView)
}
extension Perspicis.PerspicisBannerViewDelegate {
  public func bannerDidLoad(_ banner: Perspicis.PerspicisBannerView)
  public func banner(_ banner: Perspicis.PerspicisBannerView, didFailToLoadWithError error: any Swift.Error)
  public func bannerDidRecordImpression(_ banner: Perspicis.PerspicisBannerView)
  public func bannerDidRecordClick(_ banner: Perspicis.PerspicisBannerView)
  public func bannerWillPresentScreen(_ banner: Perspicis.PerspicisBannerView)
  public func bannerDidDismissScreen(_ banner: Perspicis.PerspicisBannerView)
  public func bannerDidClose(_ banner: Perspicis.PerspicisBannerView)
}
public protocol BannerAdServiceProtocol {
  func requestAd(_ request: Perspicis.BannerAdRequest) async throws -> Perspicis.BannerAdResponse
}
public struct BannerAdRequest {
  public let appKey: Swift.String
  public let placement: Swift.String
  public let cohorts: [Swift.String]
  public let adSize: CoreFoundation.CGSize
  public init(appKey: Swift.String, placement: Swift.String, cohorts: [Swift.String], adSize: CoreFoundation.CGSize)
}
public struct BannerAdResponse {
  public let success: Swift.Bool
  public let auctionId: Swift.String
  public let campaignId: Swift.String
  public let creativeId: Swift.String
  public let creativeType: Perspicis.CreativeType
  public let creativeUrl: Swift.String?
  public let htmlContent: Swift.String?
  public let clickUrl: Swift.String
  public let impressionUrl: Swift.String
  public let width: Swift.Int
  public let height: Swift.Int
  public init(success: Swift.Bool, auctionId: Swift.String, campaignId: Swift.String, creativeId: Swift.String, creativeType: Perspicis.CreativeType, creativeUrl: Swift.String? = nil, htmlContent: Swift.String? = nil, clickUrl: Swift.String, impressionUrl: Swift.String, width: Swift.Int, height: Swift.Int)
}
public enum CreativeType : Swift.String {
  case image
  case html
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
@objc @_hasMissingDesignatedInitializers @_Concurrency.MainActor @preconcurrency public class PerspicisBannerView : UIKit.UIView {
  @_Concurrency.MainActor @preconcurrency weak public var delegate: (any Perspicis.PerspicisBannerViewDelegate)?
  @_Concurrency.MainActor @preconcurrency final public let configuration: Perspicis.BannerConfiguration
  @_Concurrency.MainActor @preconcurrency public var adService: (any Perspicis.BannerAdServiceProtocol)?
  @_Concurrency.MainActor @preconcurrency public var isLoading: Swift.Bool {
    get
  }
  @_Concurrency.MainActor @preconcurrency public var isLoaded: Swift.Bool {
    get
  }
  @_Concurrency.MainActor @preconcurrency public var currentAd: Perspicis.BannerAdResponse? {
    get
  }
  @_Concurrency.MainActor @preconcurrency public var bannerSize: Perspicis.BannerSize {
    get
  }
  @_Concurrency.MainActor @preconcurrency public var position: Perspicis.BannerPosition {
    get
  }
  @_Concurrency.MainActor @preconcurrency public var refreshInterval: Swift.Int {
    get
  }
  @_Concurrency.MainActor @preconcurrency public var showsCloseButton: Swift.Bool {
    get
  }
  @_Concurrency.MainActor @preconcurrency public var isAutoRefreshEnabled: Swift.Bool {
    get
  }
  @_Concurrency.MainActor @preconcurrency public init(configuration: Perspicis.BannerConfiguration)
  @_Concurrency.MainActor @preconcurrency convenience public init(size: Perspicis.BannerSize)
  @_Concurrency.MainActor @preconcurrency convenience public init(size: Perspicis.BannerSize, position: Perspicis.BannerPosition)
  @_Concurrency.MainActor @preconcurrency convenience public init(size: Perspicis.BannerSize, position: Perspicis.BannerPosition = .bottom, refreshInterval: Swift.Int)
  @objc deinit
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public var intrinsicContentSize: CoreFoundation.CGSize {
    @objc get
  }
  @_Concurrency.MainActor @preconcurrency public func loadAd()
  @_Concurrency.MainActor @preconcurrency public func stopAutoRefresh()
}
public struct CohortRuleSet : Swift.Codable, Swift.Sendable {
  public let version: Swift.Int
  public let appId: Swift.String
  public let updatedAt: Foundation.Date
  public let cohorts: [Perspicis.CohortDefinition]
  public init(version: Swift.Int, appId: Swift.String, updatedAt: Foundation.Date, cohorts: [Perspicis.CohortDefinition])
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct CohortDefinition : Swift.Codable, Swift.Sendable {
  public let id: Swift.String
  public let name: Swift.String
  public let description: Swift.String?
  public let conditions: [Perspicis.CohortCondition]
  public let priority: Swift.Int
  public let advertiserValue: Perspicis.AdvertiserValue
  public init(id: Swift.String, name: Swift.String, description: Swift.String? = nil, conditions: [Perspicis.CohortCondition], priority: Swift.Int = 0, advertiserValue: Perspicis.AdvertiserValue = .standard)
  public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
}
public enum AdvertiserValue : Swift.String, Swift.Codable, Swift.Sendable {
  case premium, standard, low
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public struct CohortCondition : Swift.Codable, Swift.Sendable {
  public let field: Perspicis.SignalField
  public let customField: Swift.String?
  public let op: Perspicis.Operator
  public let value: Perspicis.ConditionValue
  public init(field: Perspicis.SignalField, customField: Swift.String? = nil, op: Perspicis.Operator, value: Perspicis.ConditionValue)
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public enum SignalField : Swift.String, Swift.Codable, Swift.Sendable {
  case sessionCount
  case sessionCount7d
  case sessionCount30d
  case avgSessionMinutes
  case daysSinceInstall
  case daysSinceLastSession
  case eventCount
  case iapEventCount
  case rewardedVideoCompletionRate
  case levelReached
  case tutorialCompleted
  case tutorialCompletionMinutes
  case custom
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum Operator : Swift.String, Swift.Codable, Swift.Sendable {
  case eq, neq, gt, gte, lt, lte, `in`, between
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum ConditionValue : Swift.Codable, Swift.Sendable {
  case int(Swift.Int)
  case double(Swift.Double)
  case string(Swift.String)
  case bool(Swift.Bool)
  case array([Swift.String])
  public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
}
public actor CohortEngine {
  public struct EngineConfig {
    public var cacheMaxAge: Swift.Double
    public var fetchTimeout: Swift.Double
    public var enableDebugLogging: Swift.Bool
    public init()
  }
  public init(apiClient: any Perspicis.CohortAPIClient, config: Perspicis.CohortEngine.EngineConfig = EngineConfig())
  public func loadRules(appKey: Swift.String) async throws
  public func computeCohorts(from signals: Perspicis.UserSignals) -> [Perspicis.CohortMatch]
  public func getCohortIds(from signals: Perspicis.UserSignals) -> [Swift.String]
  @objc deinit
  @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
  @_semantics("defaultActor") nonisolated final public var unownedExecutor: _Concurrency.UnownedSerialExecutor {
    get
  }
}
public struct CohortMatch : Swift.Sendable {
  public let id: Swift.String
  public let priority: Swift.Int
  public let advertiserValue: Perspicis.AdvertiserValue
}
public enum CohortEngineError : Swift.Error {
  case noRulesAvailable(underlying: any Swift.Error)
  case invalidRuleFormat
}
public protocol CohortAPIClient : Swift.Sendable {
  func fetchRules(appKey: Swift.String, currentVersion: Swift.Int) async throws -> Perspicis.CohortRuleSet?
}
final public class HTTPCohortAPIClient : Perspicis.CohortAPIClient, Swift.Sendable {
  public init(baseURL: Foundation.URL, timeout: Foundation.TimeInterval = 10)
  final public func fetchRules(appKey: Swift.String, currentVersion: Swift.Int) async throws -> Perspicis.CohortRuleSet?
  @objc deinit
}
public enum ConversionValueMapper {
  public struct ConversionValueResult : Swift.Sendable {
    public let fineValue: Swift.Int
    public let coarseValue: Perspicis.SKANCoarseValue
  }
  public struct DecodedConversionValue : Swift.Sendable {
    public let revenueTier: Swift.Int
    public let retentionTier: Swift.Int
    public let tutorialCompleted: Swift.Bool
  }
  public static func deriveConversionValue(from signals: Perspicis.UserSignals) -> Perspicis.ConversionValueMapper.ConversionValueResult
  public static func computeRevenueTier(iapCount: Swift.Int) -> Swift.Int
  public static func computeRetentionTier(sessions7d: Swift.Int, sessions30d: Swift.Int) -> Swift.Int
  public static func deriveCoarseValue(from fineValue: Swift.Int) -> Perspicis.SKANCoarseValue
  public static func encodeConversionValue(revenueTier: Swift.Int, retentionTier: Swift.Int, tutorialCompleted: Swift.Bool) -> Swift.Int
  public static func decodeConversionValue(_ value: Swift.Int) -> Perspicis.ConversionValueMapper.DecodedConversionValue
}
public enum SKANCoarseValue : Swift.String, Swift.Codable, Swift.Sendable {
  case low
  case medium
  case high
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum CohortError : Swift.Error, Foundation.LocalizedError, Swift.Sendable {
  case invalidCohortId(Swift.String)
  case noRules(Swift.String)
  case invalidTimeWindow(Swift.String)
  case invalidMinOccurrences(Swift.String)
  public var errorDescription: Swift.String? {
    get
  }
}
public struct CohortCriteria : Swift.Codable, Swift.Sendable {
  public let cohortId: Swift.String
  public let rules: [Perspicis.CohortRule]
  public let minOccurrences: Swift.Int
  public let timeWindowDays: Swift.Int
  public let priority: Swift.Int
  public init(cohortId: Swift.String, rules: [Perspicis.CohortRule], timeWindowDays: Swift.Int = 30, minOccurrences: Swift.Int = 1, priority: Swift.Int = 0) throws
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public enum CohortRule : Swift.Codable, Swift.Sendable {
  case eventCount(event: Swift.String, minCount: Swift.Int)
  case eventValue(event: Swift.String, property: Swift.String, equals: Perspicis.CohortRuleValue)
  case eventValueRange(event: Swift.String, property: Swift.String, min: Swift.Double, max: Swift.Double)
  case signalThreshold(signal: Swift.String, minValue: Swift.Double)
  case signalRange(signal: Swift.String, min: Swift.Double, max: Swift.Double)
  case timeInApp(minMinutes: Swift.Int)
  case daysSinceInstall(minDays: Swift.Int, maxDays: Swift.Int?)
  case daysSinceLastSession(maxDays: Swift.Int)
  case combined(rules: [Perspicis.CohortRule], requireAll: Swift.Bool)
  public static func eventValueString(event: Swift.String, property: Swift.String, equals value: Swift.String) -> Perspicis.CohortRule
  public static func eventValueInt(event: Swift.String, property: Swift.String, equals value: Swift.Int) -> Perspicis.CohortRule
  public static func eventValueDouble(event: Swift.String, property: Swift.String, equals value: Swift.Double) -> Perspicis.CohortRule
  public static func eventValueBool(event: Swift.String, property: Swift.String, equals value: Swift.Bool) -> Perspicis.CohortRule
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public enum CohortRuleValue : Swift.Codable, Swift.Sendable, Swift.Equatable {
  case string(Swift.String)
  case int(Swift.Int)
  case double(Swift.Double)
  case bool(Swift.Bool)
  public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
  public func matches(_ value: Any) -> Swift.Bool
  public var asDouble: Swift.Double? {
    get
  }
  public static func == (a: Perspicis.CohortRuleValue, b: Perspicis.CohortRuleValue) -> Swift.Bool
}
public protocol EventHistoryProtocol : Swift.Sendable {
  func count(eventName: Swift.String, since: Foundation.Date) -> Swift.Int
  func count(eventName: Swift.String, where predicate: ([Swift.String : Any]) -> Swift.Bool, since: Foundation.Date) -> Swift.Int
}
public struct AppCohortMatch : Swift.Sendable {
  public let cohortId: Swift.String
  public let matchedAt: Foundation.Date
  public let confidence: Swift.Double
  public let source: Perspicis.CohortSource
  public let priority: Swift.Int
  public init(cohortId: Swift.String, matchedAt: Foundation.Date, confidence: Swift.Double, source: Perspicis.CohortSource, priority: Swift.Int)
}
public enum CohortSource : Swift.String, Swift.Codable, Swift.Sendable {
  case serverDefined
  case appDefined
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public actor CohortRegistry {
  public init()
  public func register(_ criteria: Perspicis.CohortCriteria) throws
  public func registerMultiple(_ criteriaList: [Perspicis.CohortCriteria]) throws
  public func unregister(cohortId: Swift.String)
  public func getRegisteredIds() -> [Swift.String]
  public func evaluate(signals: Perspicis.UserSignals, eventHistory: any Perspicis.EventHistoryProtocol) -> [Perspicis.AppCohortMatch]
  public func setDebugLogging(_ enabled: Swift.Bool)
  @objc deinit
  @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
  @_semantics("defaultActor") nonisolated final public var unownedExecutor: _Concurrency.UnownedSerialExecutor {
    get
  }
}
public struct MAXTargetingData : Swift.Sendable {
  public let cohorts: [Swift.String]
  public let keywords: [Swift.String]
  public let customData: [Swift.String : Swift.String]
  public init(cohorts: [Swift.String], keywords: [Swift.String], customData: [Swift.String : Swift.String])
  public func toLocalExtraParameters() -> [Swift.String : Any]
}
public struct AdMobTargeting : Swift.Sendable {
  public let cohorts: Swift.String
  public let sdkVersion: Swift.String
  public let privacyStatus: Swift.String
  public init(cohorts: Swift.String, sdkVersion: Swift.String, privacyStatus: Swift.String)
  public func toDictionary() -> [Swift.String : Swift.String]
}
extension Perspicis.PerspicisSDK {
  public static func startDemo()
  public static var isDemoMode: Swift.Bool {
    get
  }
}
extension Perspicis.PerspicisSDK {
  final public func requestAdWithDemo(placement: Perspicis.AdPlacement) async -> Swift.Result<Perspicis.AdResponse, Perspicis.PerspicisError>
}
extension Perspicis.PerspicisSDK {
  @_Concurrency.MainActor public static func showDemoAd(completion: ((Swift.Bool) -> Swift.Void)? = nil)
  @_Concurrency.MainActor public static func showDemoRewarded(completion: @escaping (Perspicis.PerspicisSDK.Reward?) -> Swift.Void)
}
@_Concurrency.MainActor @preconcurrency public struct DemoBanner : SwiftUICore.View {
  public enum Size {
    case standard, medium, large
    public static func == (a: Perspicis.DemoBanner.Size, b: Perspicis.DemoBanner.Size) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  @_Concurrency.MainActor @preconcurrency public init(_ size: Perspicis.DemoBanner.Size = .standard)
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s9Perspicis10DemoBannerV4bodyQrvp", 0) __
}
@_Concurrency.MainActor @preconcurrency public struct DemoRewardedAdView : SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public init(onComplete: @escaping (Perspicis.PerspicisSDK.Reward?) -> Swift.Void)
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s9Perspicis18DemoRewardedAdViewV4bodyQrvp", 0) __
}
@_Concurrency.MainActor @preconcurrency public struct DemoInterstitialView : SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public init(onComplete: @escaping () -> Swift.Void)
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s9Perspicis20DemoInterstitialViewV4bodyQrvp", 0) __
}
public struct InterstitialConfiguration {
  public var closeButtonDelay: Foundation.TimeInterval
  public var expirationTimeout: Foundation.TimeInterval
  public var dimmedBackgroundAlpha: CoreFoundation.CGFloat
  public var closeButtonSize: CoreFoundation.CGSize
  public var animationDuration: Foundation.TimeInterval
  public init(closeButtonDelay: Foundation.TimeInterval = 5.0, expirationTimeout: Foundation.TimeInterval = 3600, dimmedBackgroundAlpha: CoreFoundation.CGFloat = 0.85, closeButtonSize: CoreFoundation.CGSize = CGSize(width: 44, height: 44), animationDuration: Foundation.TimeInterval = 0.3)
}
public protocol PerspicisInterstitialDelegate : AnyObject {
  func interstitialDidLoad(_ interstitial: Perspicis.PerspicisInterstitial)
  func interstitial(_ interstitial: Perspicis.PerspicisInterstitial, didFailToLoadWithError error: any Swift.Error)
  func interstitialWillPresent(_ interstitial: Perspicis.PerspicisInterstitial)
  func interstitialDidPresent(_ interstitial: Perspicis.PerspicisInterstitial)
  func interstitial(_ interstitial: Perspicis.PerspicisInterstitial, didFailToShowWithError error: any Swift.Error)
  func interstitialWillDismiss(_ interstitial: Perspicis.PerspicisInterstitial)
  func interstitialDidDismiss(_ interstitial: Perspicis.PerspicisInterstitial)
  func interstitialDidRecordImpression(_ interstitial: Perspicis.PerspicisInterstitial)
  func interstitialDidRecordClick(_ interstitial: Perspicis.PerspicisInterstitial)
  func interstitialDidExpire(_ interstitial: Perspicis.PerspicisInterstitial)
}
extension Perspicis.PerspicisInterstitialDelegate {
  public func interstitialDidLoad(_ interstitial: Perspicis.PerspicisInterstitial)
  public func interstitial(_ interstitial: Perspicis.PerspicisInterstitial, didFailToLoadWithError error: any Swift.Error)
  public func interstitialWillPresent(_ interstitial: Perspicis.PerspicisInterstitial)
  public func interstitialDidPresent(_ interstitial: Perspicis.PerspicisInterstitial)
  public func interstitial(_ interstitial: Perspicis.PerspicisInterstitial, didFailToShowWithError error: any Swift.Error)
  public func interstitialWillDismiss(_ interstitial: Perspicis.PerspicisInterstitial)
  public func interstitialDidDismiss(_ interstitial: Perspicis.PerspicisInterstitial)
  public func interstitialDidRecordImpression(_ interstitial: Perspicis.PerspicisInterstitial)
  public func interstitialDidRecordClick(_ interstitial: Perspicis.PerspicisInterstitial)
  public func interstitialDidExpire(_ interstitial: Perspicis.PerspicisInterstitial)
}
public class PerspicisInterstitial {
  weak public var delegate: (any Perspicis.PerspicisInterstitialDelegate)?
  final public let configuration: Perspicis.InterstitialConfiguration
  public var adService: (any Perspicis.BannerAdServiceProtocol)?
  public var isLoading: Swift.Bool {
    get
  }
  public var isReady: Swift.Bool {
    get
  }
  public var isPresenting: Swift.Bool {
    get
  }
  public init(configuration: Perspicis.InterstitialConfiguration = InterstitialConfiguration())
  @objc deinit
  public static func create() -> Perspicis.PerspicisInterstitial
  public static func create(closeButtonDelay: Foundation.TimeInterval) -> Perspicis.PerspicisInterstitial
  public func loadAd()
  public func show(from viewController: UIKit.UIViewController)
  public func isExpired() -> Swift.Bool
}
public actor NetworkMonitor {
  public enum ConnectionStatus : Swift.String, Swift.Sendable {
    case connected
    case disconnected
    case unknown
    public init?(rawValue: Swift.String)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  public struct ConnectionInfo : Swift.Sendable {
    public let status: Perspicis.NetworkMonitor.ConnectionStatus
    public let isExpensive: Swift.Bool
    public let isConstrained: Swift.Bool
    public let interfaceType: Perspicis.NetworkMonitor.ConnectionInfo.InterfaceType
    public enum InterfaceType : Swift.String, Swift.Sendable {
      case wifi
      case cellular
      case wiredEthernet
      case loopback
      case other
      case none
      public init?(rawValue: Swift.String)
      public typealias RawValue = Swift.String
      public var rawValue: Swift.String {
        get
      }
    }
  }
  public init()
  @objc deinit
  public func start()
  public func stop()
  public func currentStatus() -> Perspicis.NetworkMonitor.ConnectionStatus
  public func connectionInfo() -> Perspicis.NetworkMonitor.ConnectionInfo
  public func isConnected() -> Swift.Bool
  public func statusStream() -> _Concurrency.AsyncStream<Perspicis.NetworkMonitor.ConnectionStatus>
  public func waitForConnection(timeout: Foundation.TimeInterval = 30) async -> Swift.Bool
  public func setDebugLogging(_ enabled: Swift.Bool)
  @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
  @_semantics("defaultActor") nonisolated final public var unownedExecutor: _Concurrency.UnownedSerialExecutor {
    get
  }
}
public actor OfflineQueue {
  public struct QueuedEvent : Swift.Codable, Swift.Sendable, Swift.Identifiable {
    public let id: Swift.String
    public let name: Swift.String
    public let properties: [Swift.String : Perspicis.AnyCodableValue]?
    public let timestamp: Foundation.Date
    public let retryCount: Swift.Int
    public let createdAt: Foundation.Date
    public typealias ID = Swift.String
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
  public struct QueueStats : Swift.Sendable {
    public let pendingCount: Swift.Int
    public let oldestEventAge: Foundation.TimeInterval?
    public let totalRetries: Swift.Int
    public let lastSyncTime: Foundation.Date?
    public let lastSyncSuccess: Swift.Bool
  }
  public struct Config : Swift.Sendable {
    public var maxQueueSize: Swift.Int
    public var maxEventAge: Foundation.TimeInterval
    public var maxRetries: Swift.Int
    public var baseRetryDelay: Foundation.TimeInterval
    public var maxRetryDelay: Foundation.TimeInterval
    public var batchSize: Swift.Int
    public var flushInterval: Foundation.TimeInterval
    public init(maxQueueSize: Swift.Int = 1000, maxEventAge: Foundation.TimeInterval = 7 * 24 * 60 * 60, maxRetries: Swift.Int = 5, baseRetryDelay: Foundation.TimeInterval = 5, maxRetryDelay: Foundation.TimeInterval = 300, batchSize: Swift.Int = 50, flushInterval: Foundation.TimeInterval = 60)
  }
  public init(apiEndpoint: Foundation.URL, appKey: Swift.String, config: Perspicis.OfflineQueue.Config = Config(), networkMonitor: Perspicis.NetworkMonitor? = nil)
  public func start() async
  public func stop() async
  public func enqueue(_ event: Perspicis.OfflineQueue.QueuedEvent) async
  public func enqueue(name: Swift.String, properties: [Swift.String : Any]? = nil) async
  public func flush() async
  public func stats() -> Perspicis.OfflineQueue.QueueStats
  public func clear()
  public func setDebugLogging(_ enabled: Swift.Bool) async
  @objc deinit
  @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
  @_semantics("defaultActor") nonisolated final public var unownedExecutor: _Concurrency.UnownedSerialExecutor {
    get
  }
}
public struct AnyCodableValue : Swift.Codable, Swift.Sendable {
  public var value: Any {
    get
  }
  public init?(_ value: Any)
  public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
}
@_hasMissingDesignatedInitializers final public class PerspicisSDK : @unchecked Swift.Sendable {
  public static let shared: Perspicis.PerspicisSDK
  public enum State : Swift.String, Swift.Sendable {
    case uninitialized
    case initializing
    case ready
    case error
    public init?(rawValue: Swift.String)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  final public var state: Perspicis.PerspicisSDK.State {
    get
  }
  final public var lastError: Perspicis.PerspicisError? {
    get
  }
  final public var currentAppKey: Swift.String? {
    get
  }
  final public var serverUrl: Foundation.URL? {
    get
  }
  final public var att: Perspicis.ATTManager? {
    get
  }
  final public var network: Perspicis.NetworkMonitor? {
    get
  }
  public static let version: Swift.String
  public static let build: Swift.String
  public struct Reward : Swift.Sendable {
    public let type: Swift.String
    public let amount: Swift.Int
    public init(type: Swift.String = "coins", amount: Swift.Int = 1)
  }
  public struct ValidationResult : Swift.Sendable {
    public let isValid: Swift.Bool
    public let errors: [Perspicis.PerspicisSDK.ValidationError]
    public let warnings: [Perspicis.PerspicisSDK.ValidationWarning]
    public var summary: Swift.String {
      get
    }
  }
  public enum ValidationError : Swift.Sendable, Swift.CustomStringConvertible {
    case notInitialized
    case invalidKeyFormat(Swift.String)
    case missingInfoPlistKey(Swift.String)
    case networkUnavailable
    case telemetryEndpointUnreachable(Swift.String)
    public var description: Swift.String {
      get
    }
    public var fix: Swift.String {
      get
    }
  }
  public enum ValidationWarning : Swift.Sendable, Swift.CustomStringConvertible {
    case demoMode
    case testMode
    case debugEnabled
    case attNotDetermined
    case lowBatchSize(Swift.Int)
    public var description: Swift.String {
      get
    }
  }
  public static func validate() -> Perspicis.PerspicisSDK.ValidationResult
  public static var isConfigured: Swift.Bool {
    get
  }
  public struct Configuration : Swift.Sendable {
    public var apiEndpoint: Foundation.URL
    public var enableDebugLogging: Swift.Bool
    public var ruleCacheMaxAge: Foundation.TimeInterval
    public var eventBatchSize: Swift.Int
    public var eventFlushInterval: Foundation.TimeInterval
    public init(apiEndpoint: Foundation.URL = URL(string: "https://api.perspicis.com")!, enableDebugLogging: Swift.Bool = false, ruleCacheMaxAge: Foundation.TimeInterval = 3600, eventBatchSize: Swift.Int = 20, eventFlushInterval: Foundation.TimeInterval = 60)
    public static var development: Perspicis.PerspicisSDK.Configuration {
      get
    }
  }
  @discardableResult
  final public func configure(appKey: Swift.String, config: Perspicis.PerspicisSDK.Configuration = Configuration()) async -> Swift.Result<Swift.Void, Perspicis.PerspicisError>
  final public func trackEvent(_ name: Swift.String, properties: [Swift.String : Any]? = nil)
  final public func getCohorts() async -> [Swift.String]
  final public func getCohortMatches() async -> [Perspicis.CohortMatch]
  final public func requestAd(placement: Perspicis.AdPlacement) async -> Swift.Result<Perspicis.AdResponse, Perspicis.PerspicisError>
  final public func applicationDidEnterBackground()
  final public func applicationWillEnterForeground()
  @_Concurrency.MainActor final public func requestTrackingAuthorization() async -> Perspicis.ATTManager.AuthorizationStatus
  final public func getTrackingStatus() async -> Perspicis.ATTManager.AuthorizationStatus
  final public func isTrackingAuthorized() async -> Swift.Bool
  final public func getQueueStats() async -> Perspicis.OfflineQueue.QueueStats?
  final public func isNetworkConnected() async -> Swift.Bool
  final public func flushEvents() async
  final public func registerCohort(_ criteria: Perspicis.CohortCriteria) throws
  final public func registerCohorts(_ criteriaList: [Perspicis.CohortCriteria]) throws
  final public func unregisterCohort(id: Swift.String)
  final public func getRegisteredCohortIds() async -> [Swift.String]
  final public func currentCohorts() async -> [Swift.String]
  final public func isInCohort(_ cohortId: Swift.String) async -> Swift.Bool
  final public func admobTargeting() async -> [Swift.String : Swift.String]
  final public func maxTargeting() async -> Perspicis.MAXTargetingData
  final public var debugMode: Swift.Bool {
    get
    set
  }
  final public func debugInfo() async -> Perspicis.PerspicisDebugInfo
  @objc deinit
}
public enum AdPlacement : Swift.String, Swift.Codable, Swift.Sendable {
  case banner
  case interstitial
  case rewardedVideo
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public struct AdServerResponse : Swift.Codable, Swift.Sendable {
  public let success: Swift.Bool
  public let ad: Perspicis.AdResponse?
  public let requestId: Swift.String
  public let auctionId: Swift.String?
  public let message: Swift.String?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct AdResponse : Swift.Codable, Swift.Sendable {
  public let adId: Swift.String
  public let campaignId: Swift.String
  public let creativeUrl: Swift.String
  public let clickUrl: Swift.String
  public let type: Swift.String
  public let duration: Swift.Int?
  public let width: Swift.Int?
  public let height: Swift.Int?
  public let trackingUrls: Perspicis.TrackingURLs
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct TrackingURLs : Swift.Codable, Swift.Sendable {
  public let impression: Swift.String
  public let click: Swift.String
  public let complete: Swift.String?
  public let firstQuartile: Swift.String?
  public let midpoint: Swift.String?
  public let thirdQuartile: Swift.String?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct PerspicisDebugInfo : Swift.Sendable {
  public let sdkVersion: Swift.String
  public let isConfigured: Swift.Bool
  public let appKey: Swift.String?
  public let registeredCohorts: [Swift.String]
  public let currentCohorts: [Swift.String]
  public let signalsSummary: [Swift.String : Swift.Int]
  public let eventQueueSize: Swift.Int
  public let cohortCacheAge: Foundation.TimeInterval?
  public let lastError: Swift.String?
  public let networkStatus: Swift.String
}
public enum PerspicisError : Swift.Error, Foundation.LocalizedError, Swift.Sendable {
  case invalidAppKey(Swift.String)
  case alreadyInitialized
  case notInitialized
  case networkError(any Swift.Error)
  case noFill
  case disabled
  case vastParseError
  case invalidResponse
  case noMediaFile
  case downloadFailed
  case cacheError
  case adNotReady
  case adExpired
  case noVideoURL
  case alreadyLoading
  case alreadyLoaded
  case playbackError
  case invalidCreative
  case configurationError
  public var errorDescription: Swift.String? {
    get
  }
  public var recoverySuggestion: Swift.String? {
    get
  }
  public var code: Swift.String {
    get
  }
}
public actor SKANManager {
  public struct State : Swift.Sendable {
    public var isRegistered: Swift.Bool
    public var skanVersion: Swift.String
    public var currentFineValue: Swift.Int
    public var currentCoarseValue: Perspicis.SKANCoarseValue?
    public var updateCount: Swift.Int
    public var updateFailureCount: Swift.Int
    public var lastUpdateTime: Foundation.Date?
  }
  public init()
  public init(skanAPI: any Perspicis.SKANAPIProtocol, telemetry: (any Perspicis.TelemetryTracker)? = nil)
  public func currentState() -> Perspicis.SKANManager.State
  public func register() async -> Swift.Result<Swift.Void, Perspicis.SKANError>
  public func updateConversionValue(fine: Swift.Int, coarse: Perspicis.SKANCoarseValue, lockWindow: Swift.Bool = false) async -> Swift.Result<Swift.Void, Perspicis.SKANError>
  public func updateFromSignals(_ signals: Perspicis.UserSignals, lockWindow: Swift.Bool = false) async -> Swift.Result<Swift.Void, Perspicis.SKANError>
  @objc deinit
  @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
  @_semantics("defaultActor") nonisolated final public var unownedExecutor: _Concurrency.UnownedSerialExecutor {
    get
  }
}
public enum SKANError : Swift.Error, Swift.Equatable, Swift.Sendable {
  case notAvailable
  case notRegistered
  case invalidValue
  case valueNotIncreasing
  case registrationFailed
  case updateFailed
  public static func == (a: Perspicis.SKANError, b: Perspicis.SKANError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public protocol SKANAPIProtocol : Swift.Sendable {
  func isAvailable() -> Swift.Bool
  func getVersion() -> Swift.String
  func registerForAttribution() throws
  func updateConversionValue(fine: Swift.Int, coarse: Perspicis.SKANCoarseValue?, lockWindow: Swift.Bool) async throws
}
public protocol TelemetryTracker : AnyObject {
  func track(_ name: Swift.String, properties: [Swift.String : Any])
}
public enum SparkMode : Swift.String {
  case live
  case test
  case demo
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
extension Perspicis.PerspicisSDK {
  public static var mode: Perspicis.SparkMode {
    get
  }
  public static func spark()
  public static func spark(_ appKey: Swift.String, debug: Swift.Bool = false)
  public static func spark(_ appKey: Swift.String, server: Swift.String, debug: Swift.Bool = true)
  public static func start(_ appKey: Swift.String, debug: Swift.Bool = false)
  public static func start(_ appKey: Swift.String, server: Swift.String, debug: Swift.Bool = true)
  @_Concurrency.MainActor public static func showAd(completion: ((Swift.Bool) -> Swift.Void)? = nil)
  @_Concurrency.MainActor public static func showRewarded(completion: @escaping (Perspicis.PerspicisSDK.Reward?) -> Swift.Void)
  @_Concurrency.MainActor public static func showRewarded() async -> Perspicis.PerspicisSDK.Reward?
}
public typealias SparkReward = Perspicis.PerspicisSDK.Reward
public typealias QuickReward = Perspicis.PerspicisSDK.Reward
@_Concurrency.MainActor @preconcurrency public struct SparkBanner : SwiftUICore.View {
  public enum Size {
    case standard
    case medium
    case large
    public static func == (a: Perspicis.SparkBanner.Size, b: Perspicis.SparkBanner.Size) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  @_Concurrency.MainActor @preconcurrency public init(_ size: Perspicis.SparkBanner.Size = .standard, onLoaded: (() -> Swift.Void)? = nil, onClicked: (() -> Swift.Void)? = nil, onError: ((any Swift.Error) -> Swift.Void)? = nil)
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s9Perspicis11SparkBannerV4bodyQrvp", 0) __
}
public typealias PerspicisBanner = Perspicis.SparkBanner
extension SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public func withSparkBanner(_ size: Perspicis.SparkBanner.Size = .standard) -> some SwiftUICore.View
  
  @_Concurrency.MainActor @preconcurrency public func withBannerAd(_ size: Perspicis.SparkBanner.Size = .standard) -> some SwiftUICore.View
  
}
extension SwiftUI.Scene {
  @_Concurrency.MainActor @preconcurrency public func monetize(banner: Perspicis.SparkBanner.Size? = .standard, interstitialFrequency: Swift.Int = 3) -> some SwiftUI.Scene
  
}
@_Concurrency.MainActor @preconcurrency public struct MonetizedScene<Base> : SwiftUI.Scene where Base : SwiftUI.Scene {
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUI.Scene {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s9Perspicis14MonetizedSceneV4bodyQrvp", 0) __<Base>
}
extension SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public func monetize(banner: Perspicis.SparkBanner.Size? = .standard) -> some SwiftUICore.View
  
}
@_Concurrency.MainActor @preconcurrency public struct MonetizedContainer<Content> : SwiftUICore.View where Content : SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public init(content: Content, bannerSize: Perspicis.SparkBanner.Size? = .standard)
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s9Perspicis18MonetizedContainerV4bodyQrvp", 0) __<Content>
}
@_Concurrency.MainActor @preconcurrency public struct SparkRewardedView : SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public init(onComplete: @escaping (Perspicis.PerspicisSDK.Reward?) -> Swift.Void)
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s9Perspicis17SparkRewardedViewV4bodyQrvp", 0) __
}
@_hasMissingDesignatedInitializers final public class SparkTelemetry {
  public static let shared: Perspicis.SparkTelemetry
  final public var endpoint: Foundation.URL?
  final public func configure(endpoint url: Foundation.URL)
  final public func configureForLocalDevice(macIP: Swift.String)
  final public var batchSize: Swift.Int
  final public var flushInterval: Swift.Double
  final public var debugMode: Swift.Bool
  @objc deinit
  final public func trackEvent(_ name: Swift.String, properties: [Swift.String : Any] = [:])
  final public func incrementCounter(_ name: Swift.String, value: Swift.Int = 1, tags: [Swift.String : Swift.String] = [:])
  final public func recordGauge(_ name: Swift.String, value: Swift.Double, tags: [Swift.String : Swift.String] = [:])
  final public func recordHistogram(_ name: Swift.String, value: Swift.Double, tags: [Swift.String : Swift.String] = [:])
  final public func startSpan(_ name: Swift.String, attributes: [Swift.String : Any] = [:]) -> Perspicis.SpanContext
  final public func trackAdRequest(placement: Swift.String)
  final public func trackAdFill(placement: Swift.String, adId: Swift.String)
  final public func trackAdFill(placement: Swift.String, adId: Swift.String, latencyMs: Swift.Int)
  final public func trackAdNoFill(placement: Swift.String, reason: Swift.String)
  final public func trackImpression(placement: Swift.String, adId: Swift.String)
  final public func trackClick(placement: Swift.String, adId: Swift.String)
  final public func trackRevenue(placement: Swift.String, amount: Swift.Double, currency: Swift.String = "USD")
  final public func flush()
}
public enum SpanStatus {
  case ok
  case error
  public static func == (a: Perspicis.SpanStatus, b: Perspicis.SpanStatus) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers public class SpanContext {
  public func end(status: Perspicis.SpanStatus = .ok, attributes: [Swift.String : Any] = [:])
  @objc deinit
}
extension Perspicis.SparkTelemetry {
  final public func time<T>(_ name: Swift.String, tags: [Swift.String : Swift.String] = [:], block: () throws -> T) rethrows -> T
  final public func time<T>(_ name: Swift.String, tags: [Swift.String : Swift.String] = [:], block: () async throws -> T) async rethrows -> T
}
public struct UserSignals : Swift.Sendable {
  public var sessionCount: Swift.Int
  public var sessionCount7d: Swift.Int
  public var sessionCount30d: Swift.Int
  public var avgSessionMinutes: Swift.Double
  public var daysSinceInstall: Swift.Int
  public var daysSinceLastSession: Swift.Int
  public var eventCount: Swift.Int
  public var iapEventCount: Swift.Int
  public var rewardedVideoCompletionRate: Swift.Double
  public var levelReached: Swift.Int
  public var tutorialCompleted: Swift.Bool
  public var tutorialCompletionMinutes: Swift.Double
  public var customSignals: [Swift.String : Perspicis.ConditionValue]
  public init()
  public func anonymized() -> Perspicis.AnonymizedSignals
}
public struct AnonymizedSignals : Swift.Codable, Swift.Sendable {
  public let engagementTier: Perspicis.EngagementTier
  public let sessionBucket: Perspicis.SessionBucket
  public let retentionBucket: Perspicis.RetentionBucket
  public let monetizationSignal: Perspicis.MonetizationSignal
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public enum EngagementTier : Swift.String, Swift.Codable, Swift.Sendable {
  case casual, core, whale
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum SessionBucket : Swift.String, Swift.Codable, Swift.Sendable {
  case new, exploring, regular, power
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum RetentionBucket : Swift.String, Swift.Codable, Swift.Sendable {
  case d0_d1
  case d2_d7
  case d8_d30
  case d30plus
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum MonetizationSignal : Swift.String, Swift.Codable, Swift.Sendable {
  case none, adEngaged, payer
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public actor SignalCollector {
  public init()
  public func start() async
  public func endSession(durationMinutes: Swift.Double) async
  public func trackEvent(_ name: Swift.String, properties: [Swift.String : Any]? = nil)
  public var currentSignals: Perspicis.UserSignals {
    get
  }
  @objc deinit
  @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
  @_semantics("defaultActor") nonisolated final public var unownedExecutor: _Concurrency.UnownedSerialExecutor {
    get
  }
}
public struct VASTResponse {
  public let version: Swift.String
  public let ad: Perspicis.VASTAd?
  public let error: Perspicis.VASTError?
  public init(version: Swift.String, ad: Perspicis.VASTAd?, error: Perspicis.VASTError? = nil)
}
public struct VASTAd {
  public let id: Swift.String
  public let adSystem: Swift.String
  public let title: Swift.String
  public let mediaFiles: [Perspicis.VASTMediaFile]
  public let trackingEvents: [Perspicis.VASTTrackingEvent]
  public let companionAds: [Perspicis.VASTCompanionAd]
  public let duration: Foundation.TimeInterval
  public let clickThroughURL: Swift.String?
  public init(id: Swift.String, adSystem: Swift.String, title: Swift.String, mediaFiles: [Perspicis.VASTMediaFile], trackingEvents: [Perspicis.VASTTrackingEvent], companionAds: [Perspicis.VASTCompanionAd] = [], duration: Foundation.TimeInterval, clickThroughURL: Swift.String? = nil)
}
public struct VASTMediaFile {
  public let url: Swift.String
  public let delivery: Swift.String
  public let type: Swift.String
  public let width: Swift.Int
  public let height: Swift.Int
  public let bitrate: Swift.Int
  public let codec: Swift.String?
  public init(url: Swift.String, delivery: Swift.String = "progressive", type: Swift.String, width: Swift.Int, height: Swift.Int, bitrate: Swift.Int, codec: Swift.String? = nil)
}
public struct VASTTrackingEvent {
  public let event: Perspicis.VASTEventType
  public let url: Swift.String
  public init(event: Perspicis.VASTEventType, url: Swift.String)
}
public enum VASTEventType : Swift.String, Swift.Hashable {
  case start
  case firstQuartile
  case midpoint
  case thirdQuartile
  case complete
  case mute
  case unmute
  case pause
  case resume
  case skip
  case close
  case click
  case impression
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public struct VASTCompanionAd {
  public let width: Swift.Int
  public let height: Swift.Int
  public let staticResource: Swift.String?
  public let clickThrough: Swift.String?
  public init(width: Swift.Int, height: Swift.Int, staticResource: Swift.String?, clickThrough: Swift.String?)
}
public enum VASTError : Swift.Error, Swift.Equatable {
  case invalidXML
  case noAd
  case noMediaFile
  case unsupportedVersion
  case networkError
  case unknown
  public static func == (a: Perspicis.VASTError, b: Perspicis.VASTError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@objc @_inheritsConvenienceInitializers public class VASTParser : ObjectiveC.NSObject {
  public func parse(_ xmlString: Swift.String) -> Swift.Result<Perspicis.VASTResponse, Perspicis.PerspicisError>
  @objc override dynamic public init()
  @objc deinit
}
extension Perspicis.VASTParser : Foundation.XMLParserDelegate {
  @objc dynamic public func parser(_ parser: Foundation.XMLParser, didStartElement elementName: Swift.String, namespaceURI: Swift.String?, qualifiedName qName: Swift.String?, attributes attributeDict: [Swift.String : Swift.String] = [:])
  @objc dynamic public func parser(_ parser: Foundation.XMLParser, foundCharacters string: Swift.String)
  @objc dynamic public func parser(_ parser: Foundation.XMLParser, didEndElement elementName: Swift.String, namespaceURI: Swift.String?, qualifiedName qName: Swift.String?)
  @objc dynamic public func parser(_ parser: Foundation.XMLParser, parseErrorOccurred parseError: any Swift.Error)
}
extension Perspicis.ATTManager.AuthorizationStatus : Swift.Equatable {}
extension Perspicis.ATTManager.AuthorizationStatus : Swift.Hashable {}
extension Perspicis.ATTManager.AuthorizationStatus : Swift.RawRepresentable {}
extension Perspicis.BannerSize : Swift.Equatable {}
extension Perspicis.BannerSize : Swift.Hashable {}
extension Perspicis.BannerSize : Swift.RawRepresentable {}
extension Perspicis.BannerPosition : Swift.Equatable {}
extension Perspicis.BannerPosition : Swift.Hashable {}
extension Perspicis.CreativeType : Swift.Equatable {}
extension Perspicis.CreativeType : Swift.Hashable {}
extension Perspicis.CreativeType : Swift.RawRepresentable {}
extension Perspicis.AdvertiserValue : Swift.Equatable {}
extension Perspicis.AdvertiserValue : Swift.Hashable {}
extension Perspicis.AdvertiserValue : Swift.RawRepresentable {}
extension Perspicis.SignalField : Swift.Equatable {}
extension Perspicis.SignalField : Swift.Hashable {}
extension Perspicis.SignalField : Swift.RawRepresentable {}
extension Perspicis.Operator : Swift.Equatable {}
extension Perspicis.Operator : Swift.Hashable {}
extension Perspicis.Operator : Swift.RawRepresentable {}
extension Perspicis.SKANCoarseValue : Swift.Equatable {}
extension Perspicis.SKANCoarseValue : Swift.Hashable {}
extension Perspicis.SKANCoarseValue : Swift.RawRepresentable {}
extension Perspicis.CohortSource : Swift.Equatable {}
extension Perspicis.CohortSource : Swift.Hashable {}
extension Perspicis.CohortSource : Swift.RawRepresentable {}
extension Perspicis.DemoBanner : Swift.Sendable {}
extension Perspicis.DemoBanner.Size : Swift.Equatable {}
extension Perspicis.DemoBanner.Size : Swift.Hashable {}
extension Perspicis.DemoRewardedAdView : Swift.Sendable {}
extension Perspicis.DemoInterstitialView : Swift.Sendable {}
extension Perspicis.NetworkMonitor.ConnectionStatus : Swift.Equatable {}
extension Perspicis.NetworkMonitor.ConnectionStatus : Swift.Hashable {}
extension Perspicis.NetworkMonitor.ConnectionStatus : Swift.RawRepresentable {}
extension Perspicis.NetworkMonitor.ConnectionInfo.InterfaceType : Swift.Equatable {}
extension Perspicis.NetworkMonitor.ConnectionInfo.InterfaceType : Swift.Hashable {}
extension Perspicis.NetworkMonitor.ConnectionInfo.InterfaceType : Swift.RawRepresentable {}
extension Perspicis.PerspicisSDK.State : Swift.Equatable {}
extension Perspicis.PerspicisSDK.State : Swift.Hashable {}
extension Perspicis.PerspicisSDK.State : Swift.RawRepresentable {}
extension Perspicis.AdPlacement : Swift.Equatable {}
extension Perspicis.AdPlacement : Swift.Hashable {}
extension Perspicis.AdPlacement : Swift.RawRepresentable {}
extension Perspicis.SKANError : Swift.Hashable {}
extension Perspicis.SparkMode : Swift.Equatable {}
extension Perspicis.SparkMode : Swift.Hashable {}
extension Perspicis.SparkMode : Swift.RawRepresentable {}
extension Perspicis.SparkBanner : Swift.Sendable {}
extension Perspicis.SparkBanner.Size : Swift.Equatable {}
extension Perspicis.SparkBanner.Size : Swift.Hashable {}
extension Perspicis.MonetizedScene : Swift.Sendable {}
extension Perspicis.MonetizedContainer : Swift.Sendable {}
extension Perspicis.SparkRewardedView : Swift.Sendable {}
extension Perspicis.SpanStatus : Swift.Equatable {}
extension Perspicis.SpanStatus : Swift.Hashable {}
extension Perspicis.EngagementTier : Swift.Equatable {}
extension Perspicis.EngagementTier : Swift.Hashable {}
extension Perspicis.EngagementTier : Swift.RawRepresentable {}
extension Perspicis.SessionBucket : Swift.Equatable {}
extension Perspicis.SessionBucket : Swift.Hashable {}
extension Perspicis.SessionBucket : Swift.RawRepresentable {}
extension Perspicis.RetentionBucket : Swift.Equatable {}
extension Perspicis.RetentionBucket : Swift.Hashable {}
extension Perspicis.RetentionBucket : Swift.RawRepresentable {}
extension Perspicis.MonetizationSignal : Swift.Equatable {}
extension Perspicis.MonetizationSignal : Swift.Hashable {}
extension Perspicis.MonetizationSignal : Swift.RawRepresentable {}
extension Perspicis.VASTEventType : Swift.RawRepresentable {}
extension Perspicis.VASTError : Swift.Hashable {}
